# Moviet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/personal/moviet/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/personal/moviet/: MainActivity.kt
app/src/main/java/com/learn/personal/moviet/data/: CatalogueDataSource.kt  CatalogueRepository.kt  RemoteDataSource.kt
app/src/main/java/com/learn/personal/moviet/data/api/: ApiClient.kt  ApiConfig.kt  TmdbApi.kt
app/src/main/java/com/learn/personal/moviet/data/models/: Movie.kt  TvShow.kt
app/src/main/java/com/learn/personal/moviet/data/responses/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/learn/personal/moviet/di/: Injector.kt
app/src/main/java/com/learn/personal/moviet/ui/activity/: DetailActivity.kt
app/src/main/java/com/learn/personal/moviet/ui/adapters/: MovieAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/learn/personal/moviet/ui/fragments/: MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/learn/personal/moviet/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/learn/personal/moviet/utils/: DataDummy.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  fragment_tv_shows.xml  single_item_row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/learn/personal/moviet/: ExampleUnitTest.kt
app/src/test/java/com/learn/personal/moviet/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/learn/personal/moviet/ui/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/learn/personal/moviet/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
